# IdentityServerPlayground

./: ProofOfConcept.sln
DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs
DuendeIdentityServer/Properties/: launchSettings.json
DuendeIdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
DuendeIdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
DuendeIdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ResourceViewModel.cs  ScopeViewModel.cs
DuendeIdentityServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
DuendeIdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
DuendeIdentityServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
DuendeIdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
DuendeIdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
DuendeIdentityServer/Views/Consent/: Index.cshtml
DuendeIdentityServer/Views/Device/: UserCodeConfirmation.cshtml
DuendeIdentityServer/Views/Diagnostics/: Index.cshtml
DuendeIdentityServer/Views/Grants/: Index.cshtml
DuendeIdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
DuendeIdentityServer/keys/: is-signing-key-07E41E26BF604F0BF08D6A9CA25B8327.json  is-signing-key-20608C42006736D558315CF65E0A8F2E.json
JsSpaWithoutBFF/: Program.cs  Startup.cs
JsSpaWithoutBFF/Properties/: launchSettings.json
JsSpaWithoutBFF/wwwroot/: app.js  index.html
NginxBFF/: Dockerfile  nginx.conf
Orders/: GraphQL.cs  Orders.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Orders/Controllers/: OrdersController.cs  WeatherForecastController.cs
Orders/Properties/: launchSettings.json
Orders/Protos/: greet.proto
Products/: Products.csproj  Program.cs  Startup.cs
Products/Controllers/: GreetingService.cs  ProductsController.cs
Products/Middlewares/: RequestLoggingMiddleware.cs
Products/Properties/: launchSettings.json
Spa/: Program.cs  Spa.csproj  Startup.cs
Spa/ClientApp/: package-lock.json  package.json
Spa/ClientApp/public/: index.html  manifest.json
Spa/ClientApp/src/: App.js
Spa/ClientApp/src/Auth/: AuthProvider.js
Spa/ClientApp/src/components/: FetchData.js  FetchDataGrpc.js  GraphQL.js  NavMenu.js
Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Spa/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: CallApi.cshtml  CallApi.cshtml.cs  Privacy.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
